<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vulture/vulture.cs">
    <Files>
      <File FileName="Assets/Terrain Gen/genterain.cs" Line="10" Column="26" />
      <File FileName="Assets/Vulture/vulture.cs" Line="82" Column="30" />
      <File FileName="Assets/Wolf/wolf.cs" Line="87" Column="2" />
      <File FileName="Assets/Sheep/sheep.cs" Line="105" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>